<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Apping Links-->

    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    
    <header>

        <a href="#" class="logo"><img src="logo-img.png" alt=""></a>

        <div id="menu-bar" class="fas fa-hamburger"></div>

        <nav class="narbar">
<ul>
    <li><a class="active" href="#home">Homa</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#Mune">Mune</a></li>
    <li><a href="#Pupulor">Pupulor</a></li>
    <li><a href="#Gallery">Gallery</a></li>
    <li><a href="#">order</a></li>

</ul>

</nav>

    </header>

<!-- Home section starts -->

<section class="home" id="home">
    <div class="content">
        <h3>We belive good offer great smile</h3>
        <p class="text">
            We belive good offer great smile
        </p>
             <a href="#"><button class="btn">get started</button></a>
    </div>

<div class="image">

    <img src="home.png" width="500px" alt="">
</div>

</section>



<!-- Home section ends -->




<script src="main.js"></script>
</body>
</html>